<!DOCTYPE html>
<html>
<style>
.box {
  float: left;
  background-color: grey;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
}

.footer {
  float: left;
  background-color: grey;
  color: #ffffff;
  width: 200px;
  text-align: center;
  margin: 2px;
}

.show {
  display: block;
}

.box {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<body>
<div id="myBtnContainer">
  <a class="btn" href="products.html">Products</a>
  <a class="btn active" href="about.html">About</a>
  <a class="btn" href="delivery.html">Delivery</a>
  <a class="btn" href="form.html">Form</a>
  <a class="btn" href="info.html">Info</a>
  <a class="btn" href="table.html">Table</a>
  <a class="btn" href="greeting.html">Greeting</a>
</div>
<br><br>


<div>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>

<div class="footer">
  <div>
    <img src="ios.png">
    <a href="https://www.apple.com/">iOS</a>
  </div>
  <div>
    <img src="android.png">
    <a href="https://www.google.com/">Android</a>
  </div>
</div>



<script>
</script>
</body>
</html>